{
  "name": "Aryan Kaushik — Smart Contract Engineer",
  "short_name": "Aryan Kaushik",
  "description": "Portfolio of Aryan Kaushik, Smart Contract Engineer specializing in EVM, Solidity, Foundry, and Python data systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#39ff14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "developer"],
  "lang": "en-US"
}
